 .content .card {
    position: relative;
  }
  .content .card .show-wrapper {
    z-index: 10;
    transition: 0.4s;
  }
  .content .card .show-wrapper .pic-wrapper {
    width: 300px;
    height: 300px;
    transition: 0.4s;
  }
  .content .card .show-wrapper .pic-wrapper video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  .content .card .show-wrapper .title {
    margin: 10px 0;
  }
  .content .card .show-wrapper .show-info {
    display: flex;
    flex-direction: row;
    color: #cccccc;
    justify-content: space-between;
  }
  .content .card .show-wrapper .show-info .show-info-item svg {
    width: 30px;
    height: 30px;
    vertical-align: middle;
  }
  .content .card .hover-wrapper {
    display: none;
    position: relative;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    transition: 0.5s;
  }
  .content .card .hover-wrapper .hover-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    font-size: 2vw;
  }
  .content .card .hover-wrapper .hover-info .info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content .card .hover-wrapper .hover-info .info-item .info-item-title {
    font-size: 0.8vw;
    color: #cccccc;
  }
  .content .card .hover-wrapper .hover-info .line {
    width: 2px;
    height: 4vh;
    margin: 0 1vw;
    background: #cccccc;
  }
  .content .card .hover-wrapper .btn {
    width: 90%;
    height: 40px;
    margin-top: 2vh;
    border-radius: 50px;
    background-color: rgb(67, 119, 216);
    border: 0;
    font-size: 1vw;
    cursor: pointer;
    color: #fff;
  }
  .content .card .background {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    z-index: -1;
    transition: 0.5s;
    transform: scale(0.2, 0.9);
    opacity: 0;
    height: 80%;
    box-shadow: 0px 10px 32px 1px rgb(221, 219, 219);
    background-image: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.7) 20%, rgb(255, 255, 255) 60%, rgb(255, 255, 255) 100%), url(./asset/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .content .card:hover .show-wrapper {
    transform: translateY(-25%);
  }
  .content .card:hover .show-wrapper .pic-wrapper {
    transform: scale(0.8);
  }
  .content .card:hover .show-wrapper .title {
    animation: nameAmt 0.5s ease-in-out forwards;
  }
  .content .card:hover .show-wrapper .show-info {
    opacity: 0;
  }
  .content .card:hover .hover-wrapper {
    animation: hoverWrapperAmt 0.5s ease-in-out forwards;
    display: flex;
    transform: translateY(-100%);
  }
  .content .card:hover .background {
    opacity: 1;
    transform: scale(1.1);
  }
  
  @keyframes nameAmt {
    0% {
      opacity: 0;
      text-align: center;
    }
    100% {
      opacity: 1;
      text-align: center;
      transform: translateY(-55%);
    }
  }
  @keyframes hoverWrapperAmt {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }/*# sourceMappingURL=style.css.map */
  .page {
    margin-top: 100px;
    padding-left: 50px;
  }

  /* 首页总体 */
  .page .bold {
    font-size: 55px;
    font-family: "Microsoft YaHei", sans-serif;
    font-weight: bold;
  }

  .color {
    background-image: linear-gradient(to right, rgb(211, 93, 112), rgb(157, 49, 157)); /* 从粉色到紫色的渐变 */
    -webkit-background-clip: text; /* Webkit browsers */
    background-clip: text;
    color: transparent; /* 隐藏文本实际颜色 */
  }
/* 彩色字体 */
  .grey {
    margin-top: 10px;
    font-size: 20px;
    color: gray;
    font-family: "Microsoft YaHei", sans-serif;
  }

  .page button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    margin-top: 50px;
    border-radius: 20px; /* 圆角半径 */
    background-color: #3787dd; /* 按钮背景色 */
    color: #ffffff; /* 文字颜色 */
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
  }
  .page button:hover {
    background-color: #007bff
  }
  .button2 {
    margin-left: 10px;
  }
/* 主页跳转按键 */

@media screen and (min-width: 900px) {
  .des img {
    position: absolute;
    height: 300px;
    width: 600px;
    left: 500px;
    bottom: 290px;
  }
}

@media screen and (max-width: 900px) {
  /* 菜单展开后的面板 */
  .des img {
    display: none;
  }
}